.hero {
    position: absolute;
    left: 60%;
}

.about {

&-section {
    position: relative;
    height: 100vh;

    clip-path: polygon(0% 0%,100% 10%,100% 100%,0% 90%);
    // clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);


    width: 100vw;
    background-color: rgba($color-primary-white,1);
    margin-top: 4rem;

    text-align: center;

    h1{
    margin-top: 6rem;
    }

}

&__container {
    position: relative;
    width: 70%;
    @include marginCenter;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;

    &--text {
    width: 80%;
    margin:0 2rem ;
    text-align: center;
    font-family: Evolve Sans;
    font-size: 1.2rem;
    font-weight: 100;
    }
}

&__img{
    // flex-grow: 20%;
    height: 15rem;

    img{
    width: 10rem;
    height: 100%;
    }
}

&__background{
    position: absolute;
    top: 0%;
    left: 72%;
    height: 50rem;
    width: 50rem;
    opacity: 0.6;
    filter: grayscale(0%);

        img{
            height: 50rem;
            width: 50rem;
        }
    }
}




.theme {

    &--section{
            
        text-align: center;
    
        h1{
            color: white;
        }
        
    }

    &__container {

        width: 70%;
        @include marginCenter;
        margin-top: 6rem;

        display: flex;
        flex-wrap: wrap;

        &--card {
            margin: 4rem 0;

            &:not(:last-child){

            }
        }
        justify-content: space-evenly;
    }
}


